# github-downloader

./: .project  pom.xml
src/main/java/br/unifesp/ppgcc/githubdownloader/application/: GitHubDownloaderService.java
src/main/java/br/unifesp/ppgcc/githubdownloader/domain/: GitHubProject.java
src/main/java/br/unifesp/ppgcc/githubdownloader/infrastructure/: FileRepository.java
src/main/java/br/unifesp/ppgcc/githubdownloader/infrastructure/util/: ConfigProperties.java  HttpDownloadUtility.java  LogChange.java  LogUtils.java  UnzipUtility.java
src/main/java/br/unifesp/ppgcc/githubdownloader/interfaces/daemon/: CompareZipWithUnzipFoldersMain.java  ConvertToSorcererCrawledFormatMain.java  CopyNotUnzippedMain.java  DeleteUnzipedFoldersMain.java  GitHubDownloadMain.java  ListDownloadedButNotInListMain.java  ListNotDownloadedMain.java  Main.java  RenameFilesMain.java  SelectRandomProjectsMain.java  UnzipProjectsMain.java
src/main/resources/: config.properties
